[gd_scene load_steps=4 format=3 uid="uid://56shna7g8wj6"]

[ext_resource type="Script" path="res://Prefabs/Enemies/Bosses/KingCrab/KingCrab.cs" id="1_0o2hs"]
[ext_resource type="Texture2D" uid="uid://ddwr6wkgqwfbw" path="res://Prefabs/Enemies/Bosses/KingCrab/KingCrab.png" id="1_ja2do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gll7"]
size = Vector2(54, 10)

[node name="KingCrab" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_0o2hs")

[node name="KingCrab" type="Sprite2D" parent="."]
texture = ExtResource("1_ja2do")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HurtBoxCollision" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_6gll7")

[node name="MovementHitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-31, 32, -31, -18, 31, -18, 31, 32, 27, 16, -27, 16)

[connection signal="body_entered" from="HurtBox" to="." method="OnHitPlayer"]
