[gd_scene load_steps=9 format=3 uid="uid://rwe54bhahinv"]

[ext_resource type="Script" path="res://Scripts/GameLoop.gd" id="1_cpuk4"]
[ext_resource type="Script" path="res://Prefabs/Camera/CameraController.cs" id="2_ie2vd"]
[ext_resource type="PackedScene" uid="uid://bmkgbrswd37va" path="res://Prefabs/Player/Player.tscn" id="2_npi3e"]
[ext_resource type="PackedScene" uid="uid://dch8dyylb7526" path="res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.tscn" id="4_r2tun"]
[ext_resource type="Theme" uid="uid://clx1yk0216mqj" path="res://UiTheme.tres" id="5_62ggy"]
[ext_resource type="PackedScene" uid="uid://bt5anxh2x67j2" path="res://Prefabs/Camera/Water Overlay/WaterEffect.tscn" id="5_u2rt4"]
[ext_resource type="Script" path="res://Scripts/PauseHandler.cs" id="7_q2dma"]
[ext_resource type="Script" path="res://Scripts/PauseButtons.cs" id="8_grb2x"]

[node name="GameLoop" type="Node2D"]
script = ExtResource("1_cpuk4")

[node name="MainCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_ie2vd")
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_npi3e")]
position = Vector2(160, 90)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="Minimap" parent="HUD" instance=ExtResource("4_r2tun")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_right = 72.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)

[node name="HealthBar" type="ProgressBar" parent="HUD"]
offset_left = 1.0
offset_top = 1.0
offset_right = 97.0
offset_bottom = 9.0
theme = ExtResource("5_62ggy")
step = 1.0
value = 90.0
show_percentage = false

[node name="WaterEffectLayer" type="CanvasLayer" parent="."]

[node name="WaterEffectContainer" type="Control" parent="WaterEffectLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="WaterEffect" parent="WaterEffectLayer/WaterEffectContainer" instance=ExtResource("5_u2rt4")]

[node name="PauseHandler" type="Node" parent="."]
process_mode = 3
script = ExtResource("7_q2dma")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
layer = 3
visible = false

[node name="Panel" type="Panel" parent="PauseMenu"]
offset_right = 320.0
offset_bottom = 176.0

[node name="ButtonHandler" type="Control" parent="PauseMenu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_62ggy")
script = ExtResource("8_grb2x")

[node name="Resume" type="Button" parent="PauseMenu/ButtonHandler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -64.0
offset_right = 68.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_62ggy")
text = "Resume"

[node name="Save" type="Button" parent="PauseMenu/ButtonHandler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_62ggy")
text = "Save
"

[node name="Quit" type="Button" parent="PauseMenu/ButtonHandler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_62ggy")
text = "Quit"

[node name="SaveAndQuit" type="Button" parent="PauseMenu/ButtonHandler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 40.0
offset_right = 68.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_62ggy")
text = "Save & Quit"

[connection signal="pressed" from="PauseMenu/ButtonHandler/Resume" to="PauseMenu/ButtonHandler" method="Resume"]
[connection signal="pressed" from="PauseMenu/ButtonHandler/Save" to="PauseMenu/ButtonHandler" method="Save"]
[connection signal="pressed" from="PauseMenu/ButtonHandler/Quit" to="PauseMenu/ButtonHandler" method="Quit"]
[connection signal="pressed" from="PauseMenu/ButtonHandler/SaveAndQuit" to="PauseMenu/ButtonHandler" method="SaveAndQuit"]
