[gd_scene load_steps=5 format=3 uid="uid://bmkgbrswd37va"]

[ext_resource type="Script" path="res://Prefabs/Player/Player.cs" id="1_b3hpr"]
[ext_resource type="Shape2D" uid="uid://2mtc73tbfvyw" path="res://Prefabs/Player/Collision/player_side.tres" id="2_xpa2t"]
[ext_resource type="PackedScene" uid="uid://d312bjpemj2yb" path="res://Prefabs/Player/MovementSprites/PlayerSprites.tscn" id="3_5776o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw4d6"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 37
safe_margin = 0.001
script = ExtResource("1_b3hpr")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = ExtResource("2_xpa2t")

[node name="Texture" parent="Hitbox" instance=ExtResource("3_5776o")]

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="PickupHitbox" type="CollisionShape2D" parent="PickupArea"]
scale = Vector2(0.75, 1.5)
shape = SubResource("RectangleShape2D_jw4d6")

[node name="AnglerArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 64

[node name="AnglerHitbox" type="CollisionShape2D" parent="AnglerArea"]
scale = Vector2(0.75, 1.5)
shape = SubResource("RectangleShape2D_jw4d6")

[connection signal="body_entered" from="PickupArea" to="." method="OnPickupAreaBodyEntered"]
[connection signal="body_entered" from="AnglerArea" to="." method="OnAnglerAreaEntered"]
