[gd_scene load_steps=7 format=3 uid="uid://ble2d3ds2kkpf"]

[ext_resource type="Texture2D" uid="uid://dmolba2thcie6" path="res://Prefabs/Objects/Clam/clam.png" id="1_3xkrq"]
[ext_resource type="Script" path="res://Prefabs/Objects/Clam/Clam.cs" id="1_pftkm"]
[ext_resource type="PackedScene" uid="uid://b1quy2rkabkdt" path="res://Prefabs/Pickups/PickupBase.tscn" id="2_8y03c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67d5v"]
size = Vector2(144, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0kvu"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux54r"]
size = Vector2(48, 16)

[node name="Clam" type="StaticBody2D"]
script = ExtResource("1_pftkm")
clamPearl = ExtResource("2_8y03c")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_3xkrq")

[node name="OpenArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenArea"]
shape = SubResource("RectangleShape2D_67d5v")

[node name="CollectArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("RectangleShape2D_m0kvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_ux54r")

[connection signal="body_entered" from="OpenArea" to="." method="OnPlayerEnter"]
[connection signal="body_exited" from="OpenArea" to="." method="OnPlayerExit"]
[connection signal="body_entered" from="CollectArea" to="." method="OnPlayerCollect"]
