[gd_scene load_steps=5 format=3 uid="uid://cndc37iwp3b0w"]

[ext_resource type="Script" path="res://Prefabs/Pickups/ItemPickup.cs" id="1_hukuk"]
[ext_resource type="Texture2D" uid="uid://cv1fpp6u4jeps" path="res://Prefabs/Pickups/Misc/AnglerCap.png" id="2_soh8f"]
[ext_resource type="PackedScene" uid="uid://tuq08db2kqeu" path="res://Prefabs/Pickups/ParticleEffects/PickupParticles.tscn" id="3_vop7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3gv1"]
size = Vector2(16, 16)

[node name="Pickup" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_hukuk")
Type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3gv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_soh8f")

[node name="PickupParticles" parent="." instance=ExtResource("3_vop7g")]
