[gd_scene load_steps=5 format=3 uid="uid://bqmctjn7sfx0y"]

[ext_resource type="Script" path="res://Prefabs/Pickups/ItemPickup.cs" id="1_10g5m"]
[ext_resource type="Texture2D" uid="uid://b883liifm8j2l" path="res://Prefabs/Pickups/Misc/Propeller.png" id="2_twv0i"]
[ext_resource type="PackedScene" uid="uid://tuq08db2kqeu" path="res://Prefabs/Pickups/ParticleEffects/PickupParticles.tscn" id="3_rrb6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3gv1"]
size = Vector2(16, 16)

[node name="Pickup" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_10g5m")
Type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3gv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_twv0i")

[node name="PickupParticles" parent="." instance=ExtResource("3_rrb6s")]
