[gd_scene load_steps=4 format=3 uid="uid://ds5d2dvf6r4r2"]

[ext_resource type="Material" uid="uid://c08gcip1ly8k0" path="res://Prefabs/Pickups/ParticleEffects/PickupParticles.tres" id="1_4tb58"]

[sub_resource type="Gradient" id="Gradient_p0hk1"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fvosw"]
gradient = SubResource("Gradient_p0hk1")
width = 4

[node name="BossParticles" type="GPUParticles2D"]
z_index = 1
scale = Vector2(3, 3)
emitting = false
amount = 32
process_material = ExtResource("1_4tb58")
texture = SubResource("GradientTexture1D_fvosw")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
trail_enabled = true
