[gd_scene load_steps=5 format=3 uid="uid://b1quy2rkabkdt"]

[ext_resource type="Texture2D" uid="uid://bsxj6s2xumdcx" path="res://icon.svg" id="1_42xjo"]
[ext_resource type="Script" path="res://Pickups/Pickup.cs" id="1_75t3a"]
[ext_resource type="PackedScene" uid="uid://tuq08db2kqeu" path="res://Pickups/ParticleEffects/PickupParticles.tscn" id="3_00t5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3gv1"]
size = Vector2(16, 16)

[node name="Pickup" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_75t3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3gv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_42xjo")

[node name="PickupParticles" parent="." instance=ExtResource("3_00t5l")]
trail_enabled = false
